app.get('/bar-chart', async (req, res) => {
    const { month } = req.query;

    try {
        const items = await product. find({ dateOfSale: { $regex: `-${month}-`, $options: 'i' } });

        const priceRanges = {
            '0-100': 0,
            '101-200': 0,
            '201-300': 0,
            '301-400': 0,
            '401-500': 0,
            '501-600': 0,
            '601-700': 0,
            '701-800': 0,
            '801-900': 0,
            '901-above': 0
        };

        items.forEach(item => {
            const price = item.price;
            if (price <= 100) priceRanges['0-100']++;
            else if (price <= 200) priceRanges['101-200']++;
            
            else priceRanges['901-above']++;
        });

        res.json(priceRanges);
    } catch (error) {
        res.status(500).send('Error fetching bar chart data');
    }
});
